<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:oceny.ViewModels"
             x:Class="oceny.Views.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" BackgroundColor="#2C3E50">
        <ListView ItemsSource="{Binding Uczniowie}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" BackgroundColor="#34495E" Margin="10" CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Imie}" FontSize="22" TextColor="White"/>
                                <Label Text="{Binding Nazwisko}" TextColor="White"/>
                                <Label Text="{Binding Srednia, StringFormat='Średnia: {0:F1}'}" TextColor="White"/>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Frame Padding="0" BackgroundColor="#1ABC9C" CornerRadius="5" HasShadow="True">
                                        <Button Text="Wyświetl ucznia" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=WyswietlUczniaCommand}" 
                                                CommandParameter="{Binding}" 
                                                TextColor="White" />
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="#E74C3C" CornerRadius="5" HasShadow="True">
                                        <Button Text="Dodaj ocenę" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=DodajOceneCommand}" 
                                                CommandParameter="{Binding}" 
                                                TextColor="White" />
                                    </Frame>
                                    <Frame Padding="0" BackgroundColor="#F39C12" CornerRadius="5" HasShadow="True">
                                        <Button Text="Oblicz średnią" 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=ObliczSredniaCommand}" 
                                                CommandParameter="{Binding}" 
                                                TextColor="White" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</StackLayout>
</ContentPage>
